*{
    font-family: 'Gabarito', cursive;
        scroll-behavior: smooth;
    }
    html{
        scroll-behavior: smooth;
    }
    body {
    background-color: #d8d8d8;
    
    }
    .heading
    {
        text-align: center;
        font-size: 46px;
    }
    .hero
    {
        width: 100%;
        height: 100vh;
        background-image: url(hero.jpg);
        background-size: cover;
        background-position: center;
    
    }
    .hero-heading
    {
        font-size: 68px;
        font-family: 'Roboto', sans-serif;
        padding-top: 80px;
        padding-left: 40px;
        opacity: 65%;
    }
    button
    {
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #7aad91;
        background: transparent;
        color: white;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    
    }
    span
    {
        background: #7aad91;
        height: 100%;
        width: 0%;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }
    button:hover span
    {
        width: 100%;
    }
    button:hover
    {
        border: none;
    }
    .content
    {
        width:100% ;
        position: absolute;
        top: 90%;
        transform: translateY(-50%);
        text-align: center;
        color:white;
    }
    .navbar
    {
        font-family: 'Onest', sans-serif;
        width: 85%;
        color: #7aad91;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    /*logo*/
    .logo
    {
        width: 150px;
        cursor: pointer;
    }
    /*navigation bar list*/
    .navbar ul li
    {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
        color: #7aad91;
    
    }
    /*navigation bar links*/
    .navbar ul li a
    {
        text-decoration: none;
        color: rgb(0, 0, 0);
        text-transform: uppercase;
    
    }
    .navbar ul li::after
    {
        content: '';
        height: 3px;
        width: 0;
        background:#7aad91;;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
        color: #7aad91;
    }
    .navbar ul li:hover:after
    {
        width: 100%;
    }
    /*destinations*/
    /*#destination-one
    {
        /*margin: 10%;*/
       /* background-image: url(/img/sigiriya-fog.jpg);
        width: 100%;
        height: auto;
        background-position: center;
        background-size: cover;
    
    
    
    }
    #destination-one h2
    {
        font-size: 35px;
        font-weight: 900;
        line-height: 1.0;
    }
    .picone
    {
        background-image:url(/img/sigirya-lionspaw.jpg);
        width: 100vh;
        height: auto;
        background-size: cover;
        background-position: center;
    }
    */
    .dest-h1
    {
        text-align: center;
        font-size: 66px;
        line-height: 1.2;
        background-image: linear-gradient(315deg,#4fd395, #03abdd);
        background-size: cover;
        background-clip: text;
        -webkit-background-clip:text;
        color: transparent;
        
    }
    #destination
    {
        margin: 2px 10% ;
    }
    #destination h2
    {
        font-size: 38px;
        background-image: linear-gradient(315deg,#42d392 25%,#647eff);
        background-size: cover;
        background-clip: text;
        -webkit-background-clip:text;
        color: transparent;
    }
    p
    {
        font-size: 18px;
        
    }
    #packages
    {
        margin: 10px 9%;
    
    }
    .packages-heading
    {
        text-align: center;
        font-size: 66px;
        line-height: 1.2;
        background-image: linear-gradient(315deg,#4fd395, #03abdd);
        background-size: cover;
        background-clip: text;
        -webkit-background-clip:text;
        color: transparent;
        
    }
    .img-1
    {
        border-radius: 0px 30px;
        box-shadow:5px 10px 30px;
    }
    .img-3
    {
        border-radius: 40px 0px;
        box-shadow:5px 10px 30px;
    }

    .container{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .container form{
        width: 670px;
        height: 400px;
        display: flex;
        justify-content: center;
        box-shadow: 20px 20px 50px rgba(0,0, 0,0.5);
        border-radius: 15px;
        background: rgba(255, 255,255,0.1);
        backdrop-filter: blur;
        flex-wrap: wrap;
    }
    
    .container form h1{
        color: #000;
        font-weight: 500;
        margin-top: 20px;
        width: 500px;
        text-align: center;
        
    }
    
    .container form input{
        width: 290px;
        height: 40px;
        padding-left: 10px;
        outline: none;
        border: none;
        font-size: 15px;
        margin-bottom: 10px;
        background: none;
        border-bottom: 2px solid #fff;
        color: #000;
    }
    
    .container form input::placeholder{
        color: #000;
        
    }
    
    .container form #lastName,
    .container form #mobile{
        margin-left: 20px;
    }
    
    .container form h4{
        color: #000;
        font-weight: 300;
        width: 600px;
        margin-top: 20px;
    }
    
    .container form textarea{
        background: none;
        border: none;
        border-bottom: 2px solid #fff;
        color: #000;
        font-weight: 200;
        font-size: 15px;
        padding: 10px;
        outline: none;
        min-width: 600px;
        max-width: 600px;
        min-height: 80px;
        max-height: 80px;
    }
    
    textarea::-webkit-scrollbar-thumb{
        background-color: rgba(194, 194,194,.713);
    }
    
    .container form #button{
        border: none;
        background: white;
        border-radius: 5px;
        margin-top: 20px;
        font-weight: 600;
        font-size: 20px;
        color: #333;
        width: 100px;
        padding: 0;
        margin-right: 500px;
        margin-bottom: 30px;
        transition: 0.3s;
    
    }
    
    .container form #button:hover{
        opacity: 0.7;
    }
        
    
    