<!DOCTYPE html>
<html>
<head>
  <title>Travel Website by Iflal Iqbal</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600&family=Gabarito&family=Roboto:wght@900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <header>
    <div class="navbar">
    <h1 class="heading">Travel Expo</h1>
    <nav>
        <ul class="nav-ul">
            <li class="nav-li"> <a href="Travel_Agency.html" class="nav-a">  Home </a> </li>
            <li class="nav-li"> <a href="#destination" class="nav-a">  Destination </a> </li>
            <li class="nav-li"> <a href="#packages" class="nav-a"> Packages </a> </li>
            <li class="nav-li"> <a href="#Contact" class="nav-a"> Contact Us </a> </li>
        </ul>
    </nav>
  </div>
  </header>

  <section class="hero">
    <div class="hero-heading">
    <h2>Explore the <br> World</h2>
    </div>
    <div class="content">
    <button><span></span>Learn More</button>
    <a href="#destination"><button type="button"><span></span>Destinations</button></a>
     </div>
  </section>
<!--  <br>
  <br>
  <br>-->
  
    <section id="destination">
      <h1 class="dest-h1"><U>Destinations</U></h1>
    <h2>Sigiriya</h2>
	<h3>Information</h3>
	<p>Sigiriya is a 5th century AD palace and fortress complex located in Matale District, Sri Lanka.<br> 
	It is a popular tourist attraction due to its historical and cultural significance, as well as its stunning architecture and gardens.<br> 
	The site features a giant Lion's Paw statue and offers breathtaking views of the surrounding countryside from its summit.<br>
	The best 3 places in sigiriya is, <b>Sigiriya Rock Fortress, Pidurangala Rock and Sigiriya Museum.</b></p>
<ul>
  <li>Sigiriya Rock Fortress: This ancient citadel, also known as Lion Rock, is a UNESCO World Heritage Site and one of Sri Lanka's most iconic landmarks.<br>
  Climbing to the top of the rock offers breathtaking panoramic views of the surrounding jungle and countryside.</li>
  <li>Pidurangala Rock: Located adjacent to Sigiriya Rock Fortress, Pidurangala offers a different perspective of the area.<br> 
  The hike to the top is slightly challenging but rewarding. At the summit, you can witness stunning views of Sigiriya Rock and the surrounding landscape.</li>
  <li>Sigiriya Museum: To gain a deeper understanding of the history and significance of Sigiriya, a visit to the Sigiriya Museum is recommended.<br> 
  The museum exhibits archaeological findings, artifacts, and information about the ancient civilization that once thrived in the area.</li>
</ul>
<br>

  </section>
  
      <section id="destination">
    <h2>Anuradhapura</h2>
	<h3>Information</h3>
	<p>Anuradhapura is a historic city in Sri Lanka known for its ancient ruins and cultural heritage.<br> 
	The top three places to visit in Anuradhapura include the Sacred City, the Sacred Bo Tree, and the Ruwanweliseya Dagaba.<br> 
	The Sacred City is a UNESCO World Heritage Site and home to many ancient temples, shrines, and dagabas. The Sacred Bo Tree is a sacred fig tree under which the Buddha is said to have meditated, and the Ruwanweliseya Dagaba is a large stupa built by King Dhathusena in the 2nd century BCE.<br> 
	views of the surrounding countryside from its summit. The best e places to visit,<br>
	<b>Sri Maha Bodhi, Ruwanwelisaya and Jetavanaramaya</b></p>
	<br>
	<ul>
	<li>Sri Maha Bodhi: Sri Maha Bodhi is a sacred fig tree considered one of the oldest documented trees in the world. It is said to have grown from a sapling of the Bodhi tree under which Buddha attained enlightenment in India. The Sri Maha Bodhi is an important pilgrimage site for Buddhists and is surrounded by a tranquil and serene atmosphere.</li>
	<li>Ruwanwelisaya: Ruwanwelisaya is a magnificent stupa located in Anuradhapura. It was built by King Dutugemunu in the 2nd century BC and is a significant religious site for Buddhists. This majestic stupa stands at a height of 338 feet and features intricate carvings and beautiful architecture. It is a popular attraction for visitors seeking both spiritual and historical experiences.</li>
	<li>etavanaramaya: Jetavanaramaya is another impressive stupa in Anuradhapura, also constructed by King Mahasena in the 3rd century AD. Standing at a height of 377 feet, it was once the tallest brick-built structure in the world. The stupa is a remarkable example of ancient engineering and is a fascinating site to explore.</li>
	</ul>
  </section>
  <br>
    <section id="destination">
    <h2>Polonnaruwa</h2>
	<h3>Information</h3>
	<p>Polonnaruwa is an ancient city located in the North Central Province of Sri Lanka.<br> 
	It served as the second capital of the Kingdom of Sri Lanka during the medieval period, from the 11th to the 13th century.<br> 
 <br>History: Polonnaruwa was established as the capital city by King Vijayabahu I in the 11th century.<br> 
 It reached its peak during the reign of King Parakramabahu I, who is renowned for his construction projects and irrigation systems.<br> 
 The city thrived as a center of economic, religious, and cultural activities until the 13th century when it was abandoned and eventually succumbed to the forces of nature.</p>

<ul>
<li>Ancient Ruins: Polonnaruwa is home to a UNESCO World Heritage Site that contains preserved ruins of the ancient city. The site includes structures such as the Royal Palace, Quadrangle, Gal Vihara (rock temple), and the Shiva Devale No. 2.
<li>Gal Vihara: Gal Vihara is an important attraction within Polonnaruwa. It features four magnificent statues of the Buddha carved out of granite, including a 46-foot long reclining Buddha.
<li>Rankot Vihara: Rankot Vihara is the largest dagoba (stupa) in Polonnaruwa and stands at a height of 180 feet. It is a significant religious site and offers panoramic views of the surrounding area.
</ul>
<p>Culture: Polonnaruwa has a rich cultural heritage influenced by centuries of Buddhist civilization.<br> The city's historical significance and the presence of Buddhist relics contribute to its cultural identity. Traditional dances, music, and rituals are still practiced in the region, showcasing the cultural heritage of Sri Lanka.</p>

  </section>

<br>
<br>
  <section id="packages">
    <h1 class="packages-heading">Travel Packages</h1>
	
	
      <h2>Sigiriya</h2>
    <article>
      <img src="img/5.jpg" width="270" height="250"  class="img-1">
	  <img src="img/8.jpg" width="270" height="250">
	  <img src="img/10.jpg" width="270" height="250" class="img-3">
	  

	  <p>This package contain</p>
	  <ul>
  <li>All three Meals(veg/non-veg)</li>
  <li>Hotels to stay</li>
  <li>Travel to the below three places</li>
     </ul>
	  <p><b>Sigiriya Rock Fortress</b>: This ancient citadel, also known as Lion Rock, is a UNESCO World Heritage Site and one of Sri Lanka's most iconic landmarks.<br> 
	  Climbing to the top of the rock offers breathtaking panoramic views of the surrounding jungle and countryside.<br>
<br><b>Pidurangala Rock</b>: Located adjacent to Sigiriya Rock Fortress, Pidurangala offers a different perspective of the area.<br> 
The hike to the top is slightly challenging but rewarding. At the summit, you can witness stunning views of Sigiriya Rock and the surrounding landscape.<br>
<br><b>Sigiriya Museum</b>: To gain a deeper understanding of the history and significance of Sigiriya, a visit to the Sigiriya Museum is recommended.<br> 
The museum exhibits archaeological findings, artifacts, and information about the ancient civilization that once thrived in the area.</p>
      <p>$250</p>
    </article>
<br>
<br>

     <h2>Anuradhapura</h2>
    <article>

	 <img src="img/2.jpg" width="270" height="250"  class="img-1">
	 <img src="img/3.jpg" width="270" height="250">
	 <img src="img/9.jpg" width="270" height="250" class="img-3">
	  
	  <p>This package contain</p>
	  <ul>
	  <li>All three Meals</li>
      <li>Hotels to stay</li>
      <li>Travel to the below three places</li>
     </ul>
	 <ul>
	  <li>Sri Maha Bodhi: Sri Maha Bodhi is a sacred fig tree considered one of the oldest documented trees in the world. It is said to have grown from a sapling of the Bodhi tree under which Buddha attained enlightenment in India. The Sri Maha Bodhi is an important pilgrimage site for Buddhists and is surrounded by a tranquil and serene atmosphere.</li>
      <li>Ruwanwelisaya: Ruwanwelisaya is a magnificent stupa located in Anuradhapura. It was built by King Dutugemunu in the 2nd century BC and is a significant religious site for Buddhists. This majestic stupa stands at a height of 338 feet and features intricate carvings and beautiful architecture. It is a popular attraction for visitors seeking both spiritual and historical experiences.</li>
      <li>Jetavanaramaya: Jetavanaramaya is another impressive stupa in Anuradhapura, also constructed by King Mahasena in the 3rd century AD. Standing at a height of 377 feet, it was once the tallest brick-built structure in the world. The stupa is a remarkable example of ancient engineering and is a fascinating site to explore.</li>
     </ul>
      <p>$300</p>
	  <br>
	  <br>
    </article>
	
	<h2>Polonnaruwa</h2>
	<article>
    <img src="img/6.jpg" width="270" height="250" class="img-1">
    <img src="img/7.jpg" width="270" height="250">
    <img src="img/4.jpg" width="270" height="250" class="img-3"> 
	  
	  
      <p>This package contain</p>
	  <ul>
	  <li>All three Meals</li>
      <li>Hotels to stay</li>
      <li>Travel to the below three places</li>
     </ul>
	  
	  <ul>
    <li>Ancient Ruins: Polonnaruwa is home to a UNESCO World Heritage Site that contains preserved ruins of the ancient city. The site includes structures such as the Royal Palace, Quadrangle, Gal Vihara (rock temple), and the Shiva Devale No. 2.
    <li>Gal Vihara: Gal Vihara is an important attraction within Polonnaruwa. It features four magnificent statues of the Buddha carved out of granite, including a 46-foot long reclining Buddha.
    <li>Rankot Vihara: Rankot Vihara is the largest dagoba (stupa) in Polonnaruwa and stands at a height of 180 feet. It is a significant religious site and offers panoramic views of the surrounding area.
     </ul>
      <p>$280</p>
    </article>
	<br>
	<br>
	<br>



  <div class="container">
    <form>
        <h1>Contact Us</h1>
        <input type="text" id="firstName" placeholder="First Name" required>
        <input type="text" id="lastName" placeholder="Last Name" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="text" id="mobile" placeholder="Mobile" required>
        <h4>Type Your Message</h4>
        <textarea required></textarea>
        <input type="submit" value="SUMBIT" id="button">
    </form>
   
</div>



<br>
<br>
<br>
<footer>Copyright &copy; 2023 Iflal Iqbal</footer>
</body>
</html>
