<!DOCTYPE html>
<html>
<head>
  <title>Iflal Iqbal Portfolio</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>

    <nav>
        <ul class="nav-ul">
            <li class="nav-li"> <a href="#About Me" class="nav-a">  About Me </a> </li>
            <li class="nav-li"> <a href="#Skills" class="nav-a">  Skills </a> </li>
            <li class="nav-li"> <a href="#Projects" class="nav-a"> Projects </a> </li>
            <li class="nav-li"> <a href="#Contact" class="nav-a"> Contact </a> </li>
        </ul>
    </nav><br>
	
  <header>
    <h1>Iflal Iqbal</h1>
    <p>I am Iflal Iqbal a cybersecurity student at Cicra Campus conducting BSC cybersecurity. I am 21 years old.<br> I am also a Passionate Researcher and Hack The Box Enthusiast.
I am a student with a strong determination to become a penetration tester</p>
  </header>


<section id="About Me">

    <h2>About Me</h2>
	<p>Welcome!!! I am Iflal Iqbal a cybersecurity student.<br>
	I am actively pursuing my degree while honing my skills as a Penetration Tester.<br> 
	With a passion for staying ahead of the curve, I constantly engage in research on emerging technologies and industry trends.<br> 
	In my leisure time, I enjoy challenging myself by participating in Hack The Box activities.<br> 
	I am driven by a strong desire to contribute to the field of cybersecurity and make a positive impact in protecting digital assets.<br> 
	Looking forward to connecting with like-minded professionals and exploring opportunities to further enhance my expertise.
</p> 
  </section>


<section id="Skills">
<h2>skills</h2>
<ul>
  <li>HTML</li>
  <li>CSS</li>
  <li>JS</li>
  <li>PYTHON</li>
  <li>Critical Thinking</li>
  <li>Problem Solving</li>
  <li>Linux</li>
</ul>
  </section>

  <section id="Projects">
    <h2>Projects</h2>
	<p>Title: Campus database management system.<br>
	Description: This is a Campus database management system where it performs actions like adding student, removing students and printing student details. 
	All these functionalitites can be performed for professor, staff and course as well.</p>
	<img src="db.png" width="250" height="250">
  </section>

  <section id="Contact">
    <h2>Contact</h2>
	<p>
  Phone Number: +94766858084
  <br>Email: ipiotrebels@gmail.com
  <br><a href="https://www.linkedin.com/in/iflal-iqbal-7ab271238">LinkedIn Profile</a>
</p>
  </section>

<footer>Copyright &copy; 2023 Iflal Iqbal</footer>
</body>
</html>