body {
    background: #add8e6;
	border: 1px solid #ddd; 
	padding: 20px;
}

header {
    background: #111;
    color: white;
    padding: 20px;
    font-family: Serif;
    border: 4px solid white;
}

main {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
}

section {
	padding: 20px;
	border: 4px solid #ddd;
}


footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: #fff;
}



nav {
    display: flex;
}

p {
    font-size: 16px;
}


nav {
    display: flex;
    background-color: #333;
    width: 100%; 
    margin: 0; 
    padding: 0; 
}

.nav-ul {
    list-style-type: none;
    width: 100%;
    margin: 0; 
    padding: 0;
}

.nav-li {
    float: left;
}

.nav-li .nav-a {
    display: block;
    color: white;
    padding: 16px;
    text-decoration: none;
}

.nav-li .nav-a:hover {
    background-color: #111;
}

@media (max-width: 600px) {
    p {
    font-size: 14px;
    }
    nav {
        flex-direction: column;
        }
}

@media screen and (min-width: 768px) {

    body {
        font-size: 18px;
    }

    textarea {
        height: 100px;
    }

    button {
        padding: 8px 16px;
    }

}
