<!DOCTYPE html>
<html>
<head>
  <title>Iflal Iqbal</title>
  <style> 
  body { max-width: 700px; margin: 0 auto; font-family: Arial, sans-serif; border: 1px solid #ddd; padding: 20px; } h1 { text-align: center; } table, th, td { border: 1px solid #ddd; } ul { line-height: 2; } 
  </style>
</head>

<body>

<h1>Iflal Iqbal</h1>
<style>h1{margin-top: 20px; padding: 10px; background-color: black; color: #fff;}</style>

<p>I am Iflal Iqbal a cybersecurity student at Cicra Campus conducting BSC cybersecurity. I am 21 years old.<br> I am also a Passionate Researcher and Hack The Box Enthusiast.
I am a student with a strong determination to become a penetration tester </p>
<style>p{margin-top: 20px; padding: 10px; border: 3px solid black;}</style>
<style>body {background-color: gray; color: #fff; text-align: center; padding: 20px;}</style>

<img src="my_pic.jpg" alt="Iflal Iqbal" width="250" height="250">

<h2>Contact</h2>

<p>
  Phone Number: +94766858084
  <br>Email: ipiotrebels@gmail.com</br>
  <a href="https://www.linkedin.com/in/iflal-iqbal-7ab271238">LinkedIn Profile</a>
</p>

<h2>Education</h2>

<ul>
  <li style="text-align: left; margin-left: 20px;">O/L (ordinary level) - Completed at Sailan International School</li>
  <table border='1'>
  <tr>
    <th>Subject</th>
    <th>Result</th>
  </tr>
  <tr>
    <td>English</td>
    <td>A</td>
  </tr>
    <tr>
    <td>English Lit</td>
    <td>B</td>
  </tr>
    <tr>
    <td>Health science</td>
    <td>A</td>
  </tr>
    <tr>
    <td>Tamil</td>
    <td>S</td>
  </tr>
    <tr>
    <td>Maths</td>
    <td>S</td>
  </tr>
    <tr>
    <td>Science</td>
    <td>S</td>
  </tr>
    <tr>
    <td>Business studies</td>
    <td>S</td>
  </tr>
    <tr>
    <td>Islam</td>
    <td>C</td>
  </tr>
    <tr>
    <td>History</td>
    <td>S</td>
  </tr>
</table>
  <li style="text-align: left; margin-left: 20px;">Completed A/L (advance level) - Completed at Sailan International School</li>
  <table border='1'>
  <tr>
    <th>Subject</th>
    <th>Result</th>
  </tr>
  <tr>
    <td>Business Studies</td>
    <td>S</td>
  </tr>
    <tr>
    <td>Islam</td>
    <td>S</td>
  </tr>
    <tr>
    <td>ICT</td>
    <td>S</td>
  </tr>
  </table>
  <li style="text-align: left; margin-left: 20px;">Bachelor's Degree in Cybersecurity - on going in Cicra Campus</li>
</ul>
<style>ul{margin-top: 20px; padding: 12px; border: 3px solid black;}</style>

<h2>Skills</h2>

<ul style="list-style-type: none;">
  <li>HTML</dd>
  <li>CSS</dd>
  <li>JavaScript</dd>
  <li>Critical Thinking</dd>
  <li>Leadership</dd>
</ul>
<style>dl{margin-top: 20px; padding: 10px; border: 3px solid black;}</style>

<footer> &copy; All rights reserved Iflal Iqbal</footer>
<style>footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: black;
    color: #fff;
}</style>

</body>
</html>